 .u-section-1 {
  background-image: url("images/Inicio01.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 330px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 253px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 190px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 120px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 692px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-2 .u-image-1 {
  min-height: 572px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/Inicio03.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-image-2 {
  min-height: 572px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/Inicio02.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 0 auto 0 0;
}



.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  margin-left: 0;
  margin-right: 0;
  background-image: none;
  margin-top: 20px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 572px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-text-3 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-2 {
  margin-left: 0;
  margin-right: 0;
  background-image: none;
  margin-top: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 570px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 472px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 472px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 437px;
  }

  .u-section-2 .u-image-1 {
    min-height: 362px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 328px;
  }

  .u-section-2 .u-image-1 {
    min-height: 543px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 207px;
  }

  .u-section-2 .u-image-1 {
    min-height: 342px;
  }
}


/*
	Active by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/


/* TABLE OF CONTENTS

	1. Import section
	2. Basic styles
	3. Header
	4. Service Icons
	5. Subscribe
	6. Contact
	7. Footer
	8. Responsive

*/



/* 1. IMPORT SECTION */

@import url("bootstrap.min.css");
@import url("font-awesome.min.css");
@import url("http://fonts.googleapis.com/css?family=Lato:300,700,700italic&subset=latin,latin-ext");
@import url("http://fonts.googleapis.com/css?family=Raleway:300,700&subset=latin,latin-ext");






/* 3. HEADER */

.st-header{
  position: relative;
  background-image: url(images/asistenciaSocial8.jpg);
  background-position: 60% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-overlay{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.st-header-content{
  padding-top: 12%;
}

.st-header-title{
  color: #fff;
  padding-top: 40px;
}

.st-header-title h2{
  font-size: 56px;
  margin-bottom: 20px;
}

.st-header-title h2 span{
  font-weight: 700;
  color: #68c3a3;
}

.st-header-title p{
  
}

.mouse-icon {
  position: absolute;
  left: 50%;
  bottom: 40px;
  border: 2px solid #fff;
  border-radius: 16px;
  height: 50px;
  width: 30px;
  margin-left: -17px;
  display: block;
  z-index: 10;
}

.mouse-icon:hover, .mouse-icon:active, .mouse-icon:focus{
  border: 2px solid #fff;
}

.mouse-icon .wheel {
    -webkit-animation-name: drop;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    animation-name: drop;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

.mouse-icon .wheel {
  position: relative;
  border-radius: 10px;
  background: #fff;
  width: 4px;
  height: 10px;
  top: 4px;
  margin-left: auto;
  margin-right: auto;
}

@-webkit-keyframes drop {
    0%   { top:5px;  opacity: 0;}
    30%  { top:10px; opacity: 1;}
    100% { top:25px; opacity: 0;}
}


@keyframes drop	{
  0%   { top:5px;  opacity: 0;}
  30%  { top:10px; opacity: 1;}
  100% { top:25px; opacity: 0;}
}


/* 4. SERVICE ICONS */

.service-icons{
  padding-top: 150px;
  padding-bottom: 150px;
}

.st-service-box{
  padding: 0 20px;
}

.st-service-box span{
   font-size: 32px;
   color: #68c3a3;
}

.st-service-box h3{
  font-family: 'Raleway';
  font-size: 16px;
  font-weight: 700;
  color: #262626;
  margin: 20px 0 0;

}

.st-service-box p{
  font-size: 14px;
  color: #262626;
  margin: 20px 0 0;
}

.st-service-box ul{
  font-size: 14px;
  color: #262626;
  margin: 20px 0 0;
}

.st-service-box a{
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 14px;
  color: #262626;
  display: inline-block;
  margin: 20px 0 0;
}

.st-service-box a:hover{
  color: #68c3a3;
}



/* 8. RESPONSIVE */

@media (max-width: 767px) {

  .st-header{
    height: auto !important;
  }
  
  .service-icons{
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .st-service-box{
    text-align: center;
    margin-bottom: 50px;
  }

  .st-service-box p{
    padding: 0 20%;
  }
  
  .subscribe{
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .subscribe-form{
    padding: 0 10%;
  }

  .contact-title{
    text-align: center;
  }

  .contact-info{
    margin-bottom: 50px;
  }

  .contact{
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .social-icons{
    text-align: center;
    margin-bottom: 40px;
  }

  .copyright{
    text-align: center;
  }

}


@media (max-width: 479px) {
  
  .st-service-box p {
    padding: 0 10%;
  }

  .subscribe input[type=email]{
    width: 100%;
    border-radius: 3px 3px 0 0;
  }

  .subscribe input[type=submit]{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }

  .contact-form input[type=submit]{
    width: 100%;
  }

}



/*---------------
*/


@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 505px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 221px;
}

.u-section-2 .u-text-1 {
  margin: 51px auto 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  width: 680px;
  margin: 20px auto 39px;
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    width: 340px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 626px;
}

.u-section-3 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 55px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  min-height: 489px;
  grid-gap: 20px 20px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 47px auto 0;
}

.u-section-3 .u-text-1 {
  margin: 30px auto 0;
}

.u-section-3 .u-text-2 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 47px auto 0;
}

.u-section-3 .u-text-3 {
  margin: 30px auto 0;
}

.u-section-3 .u-text-4 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 47px auto 0;
}

.u-section-3 .u-text-5 {
  margin: 30px auto 0;
}

.u-section-3 .u-text-6 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 484px;
  }

  .u-section-3 .u-list-1 {
    height: auto;
    margin-top: 138px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 315px;
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  }

  .u-section-3 .u-icon-1 {
    padding: 13px;
  }

  .u-section-3 .u-icon-2 {
    padding: 13px;
  }

  .u-section-3 .u-icon-3 {
    padding: 13px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 820px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.99997px));
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-list-1 {
    margin-top: 131px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}





